// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=outA1, b=outB1);
    DMux(in=in, sel=sel[0], a=outC1, b=outD1);

    DMux(in=in, sel=sel[1], a=outA2, b=outC2);
    DMux(in=in, sel=sel[1], a=outB2, b=outD2);
    
    And(a=outA1, b=outA2, out=a);
    And(a=outB1, b=outB2, out=b);
    And(a=outC1, b=outC2, out=c);
    And(a=outD1, b=outD2, out=d);
}
